<?xml version="1.0" encoding="UTF-8"?>
<!-- The (scrappable) weight of a thing is auto-calculated from the resources here unless overridden in blocks/items.xml.
Unfortunately auto-calc only seems to work on the first (top) ingredient in the list so ammo recipes have been re-ordered as a temp fix.
-->
<recipes>
<!-- * * * * * * * * * * * * scrap and forge-emptying recipes * * * * * * * * * * * * -->
<recipe name="militaryFiber" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="scrapPlastics" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="electricParts" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="electronicParts" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="brokenGlass" count="1" tooltip="ttScrapMetalBrass" >
	<wildcard_forge_category />
</recipe>

<recipe name="clayLump" count="1" craft_area="forge" material_based="true" craft_time = "1" craft_exp_gain="0">
	<ingredient name="unit_clay" count="5"/>
</recipe>

<recipe name="cloth" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="brokenGlass" count="1" craft_area="forge" material_based="true" craft_time = "1" craft_exp_gain="0">
	<ingredient name="unit_glass" count="5"/>
</recipe>

<recipe name="leather" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="animalHide" count="1" tooltip="ttScrapMetalBrass" > <!-- CLOCKWORK FIX added -->
	<wildcard_forge_category />
</recipe>

<recipe name="paper" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="rockSmall" count="1" craft_area="forge" material_based="true" craft_time = "1" craft_exp_gain="0">
	<ingredient name="unit_stone" count="5"/>
</recipe>

<recipe name="rockSmall" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="scrapBrass" count="1" craft_area="forge" material_based="true" craft_time = "1" craft_exp_gain="0">
	<ingredient name="unit_brass" count="1"/>
</recipe>

<recipe name="scrapBrass" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<recipe name="scrapIron" count="1" craft_area="forge" material_based="true" craft_time = "1" craft_exp_gain="0">
	<ingredient name="unit_iron" count="1"/>
</recipe>

<recipe name="scrapIron" count="1" tooltip="ttScrapMetalIron">
	<wildcard_forge_category />
</recipe>

<recipe name="scrapLead" count="1" craft_area="forge" material_based="true" craft_time = "1" craft_exp_gain="0">
	<ingredient name="unit_lead" count="1"/>
</recipe>

<recipe name="scrapLead" count="1" tooltip="ttScrapMetalLead">
	<wildcard_forge_category />
</recipe>

<recipe name="wood" count="1" tooltip="ttScrapMetalLead">
	<wildcard_forge_category />
</recipe>

<recipe name="yuccaFibers" count="1" tooltip="ttScrapMetalBrass">
	<wildcard_forge_category />
</recipe>

<!-- * * * * * * * * * * * * main recipes * * * * * * * * * * * * -->

<recipe name="44MagBullet" count="1" craft_area="workbench">
	<ingredient name="bulletTip" count="1"/>
	<ingredient name="gunPowder" count="3"/>
	<ingredient name="bulletCasing" count="1"/>
</recipe>

<recipe name="762mmBullet" count="1" craft_area="workbench">
	<ingredient name="bulletTip" count="1"/>
	<ingredient name="gunPowder" count="3"/>
	<ingredient name="bulletCasing" count="1"/>
</recipe>

<recipe name="9mmBullet" count="1" craft_area="workbench">
	<ingredient name="bulletTip" count="1"/>
	<ingredient name="gunPowder" count="1"/>
	<ingredient name="bulletCasing" count="1"/>
</recipe>

<recipe name="shotgunShell" count="1" craft_area="workbench">
	<ingredient name="buckshot" count="1"/>
	<ingredient name="gunPowder" count="2"/>
	<ingredient name="paper" count="1"/>
</recipe>

<recipe name="shotgunSlug" count="1" craft_area="workbench">
	<ingredient name="bulletTip" count="5"/>
	<ingredient name="gunPowder" count="4"/>
	<ingredient name="bulletCasing" count="3"/>
</recipe>

<recipe name="blunderbussAmmo" count="1">
	<ingredient name="rockSmall" count="1"/>
	<ingredient name="gunPowder" count="1"/>
	<ingredient name="paper" count="1"/>
</recipe>

<recipe name="burningBarrelPlayer" count="1">
	<ingredient name="forgedIron" count="3"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="aloeCream" count="1">
	<ingredient name="aloePlant" count="4"/>
</recipe>

<recipe name="plantedAloe1" count="1" craft_time="1">
	<ingredient name="aloePlant" count="1"/>
</recipe>

<recipe name="animalHideBoots" count="1">
	<ingredient name="animalHide" count="5"/>
</recipe>

<recipe name="animalHideGloves" count="1">
	<ingredient name="animalHide" count="5"/>
</recipe>

<recipe name="animalHideHood" count="1">
	<ingredient name="animalHide" count="5"/>
</recipe>

<recipe name="animalHideChestArmor" count="1">
	<ingredient name="animalHide" count="10"/>
</recipe>

<recipe name="animalHideLegArmor" count="1">
	<ingredient name="animalHide" count="10"/>
</recipe>

<recipe name="animalHidePoncho" count="1">
	<ingredient name="leather" count="20"/>
</recipe>

<recipe name="antibiotics" count="1" craft_area="chemistryStation">
	<ingredient name="moldyBread" count="1"/>
	<ingredient name="potassiumNitratePowder" count="1"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="antibiotics" count="1" craft_area="campfire" craft_tool="beaker">
	<ingredient name="moldyBread" count="4"/>
	<ingredient name="potassiumNitratePowder" count="3"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="anvil" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_iron" count="200"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>

<recipe name="arrow" count="1">
	<ingredient name="rockSmall" count="1"/>
	<ingredient name="wood" count="1"/>
	<ingredient name="feather" count="1"/>
</recipe>

<recipe name="asphalt" count="1" craft_area="cementMixer">
	<ingredient name="crushedSand" count="8"/>
	<ingredient name="rockSmall" count="17"/>
	<ingredient name="oilShale" count="5"/>
</recipe>

<recipe name="auger" count="1" craft_area="assembly">
	<ingredient name="partsHandlebars" count="1"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="partsAuger_parts" count="1"/>
	<ingredient name="partsAuger_blade" count="1"/>
</recipe>
<recipe name="partsAuger_blade" count="1" craft_area="workbench">
	<ingredient name="partsAuger_blade" count="1"/>
	<ingredient name="repairKit" count="1"/>
	<ingredient name="forgedSteel" count="2"/>
</recipe>

<recipe name="awningBlock" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>
<recipe name="awningRamp" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>
<recipe name="awningCNRFull" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>
<recipe name="awningCNRInside" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>
<recipe name="awningGable" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>
<recipe name="awningPyramid" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>
<recipe name="awningCNRRound" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>
<recipe name="awningCNRRoundTop" count="1">
	<ingredient name="wood" count="4"/>
	<ingredient name="cloth" count="10"/>
</recipe>

<recipe name="baconAndEggs" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="egg" count="2"/>
	<ingredient name="rawMeat" count="1"/>
</recipe>

<recipe name="bakedPotato" count="1" craft_area="campfire" craft_tool="cookingGrill">
	<ingredient name="potato" count="1"/>
</recipe>

<recipe name="bandage" count="1">
	<ingredient name="cloth" count="2"/>
</recipe>

<recipe name="bandana" count="1">
	<ingredient name="cloth" count="4"/>
</recipe>

<recipe name="barbedFence" count="1"> <!-- trap -->
	<ingredient name="scrapIron" count="8"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="barbedWireSheet" count="1"> <!-- trap -->
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="bed01" count="1">
	<ingredient name="cloth" count="20"/>
	<ingredient name="cottonPlant" count="20"/>
	<ingredient name="spring" count="10"/>
	<ingredient name="shortMetalPipe" count="10"/>
</recipe>

<recipe name="bed02" count="1">
	<ingredient name="cloth" count="40"/>
	<ingredient name="cottonPlant" count="40"/>
	<ingredient name="spring" count="20"/>
	<ingredient name="wood" count="20"/>
	<ingredient name="shortMetalPipe" count="10"/>
</recipe>

<recipe name="bedroll" count="1">
	<ingredient name="yuccaFibers" count="20"/>
</recipe>

<recipe name="bellows" count="1">
	<ingredient name="wood" count="6"/>
	<ingredient name="leather" count="20"/>
	<ingredient name="shortMetalPipe" count="1"/>
</recipe>

<!--
<recipe name="bioFuel" count="1" craft_area="chemistryStation">
	<ingredient name="animalFat" count="1"/>
</recipe>
<recipe name="bioFuel" count="1" craft_area="campfire" craft_tool="beaker">
	<ingredient name="animalFat" count="1"/>
</recipe>
-->
<recipe name="blueberryPie" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="blueberries" count="1"/>
	<ingredient name="egg" count="1"/>
	<ingredient name="cornMeal" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="plantedBlueberry1" count="1" craft_time="1">
	<ingredient name="blueberries" count="1"/>
</recipe>

<recipe name="blunderbuss" count="1">
	<ingredient name="forgedIron" count="16"/>
	<ingredient name="shortMetalPipe" count="2"/>
	<ingredient name="glue" count="1"/>
	<ingredient name="ductTape" count="1"/>
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="boneShiv" count="1">
	<ingredient name="femur" count="1"/>
</recipe>

<recipe name="bottledWater" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="snowBall" count="1"/>
	<ingredient name="emptyJar" count="1"/>
</recipe>

<recipe name="bottledWater" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="bottledRiverWater" count="1" craft_area="campfire">
	<ingredient name="snowBall" count="1"/>
	<ingredient name="emptyJar" count="1"/>
</recipe>

<recipe name="chemistryStation" count="1" craft_area="workbench">
	<ingredient name="beaker" count="2"/>
	<ingredient name="burningBarrelPlayer" count="1"/>
	<ingredient name="cookingPot" count="3"/>
	<ingredient name="shortMetalPipe" count="15"/>
	<ingredient name="wood" count="40"/>
</recipe>

<recipe name="beer" count="1" craft_area="chemistryStation">
	<ingredient name="hopsFlower" count="4"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="beer" count="1" craft_area="chemistryStation"> <!-- WG CHANGED added (pointless water restriction) -->
	<ingredient name="hopsFlower" count="4"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="brickBlock" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="brickCNRFull" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="brickCNRInside" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="brickCNRRamp" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="brickStairs25" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<!--
<recipe name="brickPillar100" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_clay" count="60"/>
	<ingredient name="unit_stone" count="10"/>
</recipe>

<recipe name="brickPillar50" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_clay" count="60"/>
	<ingredient name="unit_stone" count="10"/>
</recipe>
-->

<recipe name="brickPlate" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<!--
<recipe name="brickPole" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_clay" count="60"/>
	<ingredient name="unit_stone" count="10"/>
</recipe>
-->

<recipe name="brickRamp" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<!--
<recipe name="brickWedge" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="brickWedgeTip" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>
-->

<recipe name="bucket" count="1">
	<ingredient name="forgedIron" count="7"/>
</recipe>

<recipe name="buckshot" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_lead" count="3"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="bulletCasing" count="2" craft_area="forge" craft_tool="anvil" material_based="true"> <!-- WG CHANGED from 1 -->
	<ingredient name="unit_brass" count="2"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="bulletTip" count="2" craft_area="forge" craft_tool="anvil" material_based="true"> <!-- WG CHANGED from 1 -->
	<ingredient name="unit_lead" count="2"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="burntForestGround" count="1">
	<ingredient name="dirtFragment" count="8"/>
</recipe>

<recipe name="camoNetBlock" count="1">
	<ingredient name="cloth" count="10"/>
</recipe>

<recipe name="camoNetRamp" count="1">
	<ingredient name="cloth" count="10"/>
</recipe>

<recipe name="camoNetCNRFull" count="1">
	<ingredient name="cloth" count="10"/>
</recipe>

<recipe name="camoNetSheet" count="1">
	<ingredient name="cloth" count="10"/>
</recipe>

<recipe name="campfire" count="1">
	<ingredient name="rockSmall" count="8"/>
</recipe>

<recipe name="canBoiledWater" count="1" craft_area="campfire">
	<ingredient name="canMurkyWater" count="1"/>
</recipe>

<recipe name="canBoiledWater" count="1" craft_area="campfire">
	<ingredient name="snowBall" count="1"/>
	<ingredient name="canEmpty" count="1"/>
</recipe>

<recipe name="candle" count="1">
	<ingredient name="yuccaFibers" count="1"/>
	<ingredient name="tallow" count="1"/>
</recipe>

<recipe name="candleTablePlayer" count="1">
	<ingredient name="candle" count="1"/>
</recipe>

<recipe name="cement" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="5"/>
</recipe>

<recipe name="cementMixer" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="25"/>
	<ingredient name="spring" count="4"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="mechanicalParts" count="10"/>
</recipe>

<recipe name="chainsaw" count="1" craft_area="assembly">
	<ingredient name="partsHandlebars" count="1"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="partsChainsaw_parts" count="1"/>
	<ingredient name="partsChainsaw_blade" count="1"/>
</recipe>
<recipe name="partsChainsaw_blade" count="1" craft_area="workbench">
	<ingredient name="partsChainsaw_blade" count="1"/>
	<ingredient name="repairKit" count="1"/>
	<ingredient name="forgedSteel" count="2"/>
</recipe>

<recipe name="charredMeat" count="1" craft_area="campfire">
	<ingredient name="rawMeat" count="1"/>
</recipe>

<recipe name="plantedChrysanthemum1" count="1" craft_time="1">
	<ingredient name="chrysanthemumPlant" count="1"/>
</recipe>

<recipe name="plantedCoffee1" count="1" craft_time="1">
	<ingredient name="coffeeBeans" count="1"/>
</recipe>

<recipe name="clawHammer" count="1">
	<ingredient name="forgedIron" count="12"/>
	<ingredient name="wood" count="6"/>
</recipe>

<recipe name="cloth" count="1">
	<ingredient name="cottonPlant" count="2"/>
</recipe>

<recipe name="clothBoots" count="1">
	<ingredient name="cloth" count="3"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="clothGloves" count="1">
	<ingredient name="cloth" count="3"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="clothHat" count="1">
	<ingredient name="cloth" count="3"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="clothJacket" count="1">
	<ingredient name="cloth" count="7"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="clothPants" count="1">
	<ingredient name="cloth" count="7"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="clubBarbed" count="1">
	<ingredient name="forgedIron" count="16"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="clubIron" count="1">
	<ingredient name="scrapIron" count="100"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="clubSpiked" count="1">
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="clubWood" count="1">
	<ingredient name="wood" count="6"/>
</recipe>

<recipe name="cntBeerCooler" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="4"/>
	<ingredient name="shortMetalPipe" count="3"/>
	<ingredient name="electricParts" count="5"/>
	<ingredient name="electronicParts" count="1"/>
</recipe>

<recipe name="cntCooler" count="1" craft_area="workbench">
	<ingredient name="scrapPlastics" count="8"/>
</recipe>

<recipe name="cntCabinet" count="1">
	<ingredient name="cobblestones" count="4"/>
	<ingredient name="cntCabinetTop" count="1"/>
</recipe>

<recipe name="cntCabinetTop" count="1">
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="cntDesk01" count="1">
	<ingredient name="wood" count="15"/>
</recipe>

<recipe name="cntDesk02" count="1">
	<ingredient name="spring" count="4" />
	<ingredient name="forgedIron" count="15"/>
</recipe>

<recipe name="cntDeskSafe" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="spring" count="2"/>
	<ingredient name="mechanicalParts" count="3"/>
</recipe>

<recipe name="cntWallSafe" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="spring" count="2"/>
	<ingredient name="mechanicalParts" count="3"/>
</recipe>

<recipe name="cntGreenDrawerSecure" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="8"/>
</recipe>

<recipe name="cntGunSafe" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="spring" count="5"/>
	<ingredient name="mechanicalParts" count="5"/>
</recipe>

<recipe name="cntFridge" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="shortMetalPipe" count="2"/>
	<ingredient name="mechanicalParts" count="2"/>
	<ingredient name="electricParts" count="8"/>
	<ingredient name="electronicParts" count="2"/>
</recipe>

<recipe name="cntFridgeBottom" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="4"/>
	<ingredient name="shortMetalPipe" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="electricParts" count="4"/>
	<ingredient name="electronicParts" count="1"/>
</recipe>

<recipe name="cntFridgeTop" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="4"/>
	<ingredient name="shortMetalPipe" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="electricParts" count="4"/>
	<ingredient name="electronicParts" count="1"/>
</recipe>

<recipe name="cntMailBox01" count="1">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="cntMailBox02" count="1">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="cntMailBox03" count="1">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="cntNightstand" count="1">
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="20"/>
</recipe>

<recipe name="cntSecureStorageChest" count="1">
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="cntStorageGeneric" count="1">
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="cntToilet01" count="1">
	<ingredient name="bucketWater" count="1"/>
	<ingredient name="shortMetalPipe" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="cntToilet02" count="1">
	<ingredient name="bucketWater" count="1"/>
	<ingredient name="shortMetalPipe" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="cntToilet03" count="1">
	<ingredient name="bucketWater" count="1"/>
	<ingredient name="shortMetalPipe" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="flagstoneRamp" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneCNRFull" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneHalf" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneCNRInside" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneArrowSlitHalf" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneBlock" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneStairs25" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneWedge" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneWedgeTip" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstonePlate" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstonePillar100" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstonePillar50" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneWedgeTipCNRFullTop" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneWedgeTipCNRFullBottom" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneWedgeCNRInsideBottom" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneWedgeCNRInsideTop" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneArch" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneCNRRampFiller" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneStairs25CornerCNR" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstonePole" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneCTRpole" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneWedgeIncline" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstoneCNRRamp" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="flagstonePyramid" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="cobblestones" count="1">
	<ingredient name="clayLump" count="1"/>
	<ingredient name="rockSmall" count="1"/>
</recipe>

<recipe name="coffee" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="coffeeBeans" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="concreteMix" count="1" craft_area="cementMixer">
	<ingredient name="crushedSand" count="1"/>
	<ingredient name="rockSmall" count="2"/>
	<ingredient name="cement" count="1"/>
</recipe>

<recipe name="pouredConcreteBlock" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteArrowSlitHalf" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteCNRFull" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteCNRInside" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteCNRRamp" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteCNRRound" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteCNRRoundTop" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteCTRPlate" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteEighth" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteHalf" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcretePillar100" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcretePillar50" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcretePlate" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcretePole" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcretePyramid" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteQuarter" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteRamp" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteStairs25" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteSupport" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteWedge" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="pouredConcreteWedgeTip" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="cookingGrill" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="25"/>
	<ingredient name="unit_clay" count="5"/>
</recipe>

<recipe name="cookingPot" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="25"/>
	<ingredient name="unit_clay" count="5"/>
</recipe>

<recipe name="cornBread" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="cornMeal" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="cornMeal" count="1">
	<ingredient name="corn" count="1"/>
</recipe>

<recipe name="cornOnTheCob" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="corn" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="plantedCorn1" count="1" craft_time="1">
	<ingredient name="corn" count="1"/>
</recipe>

<recipe name="plantedCotton1" count="1" craft_time="1">
	<ingredient name="cottonPlant" count="1"/>
</recipe>

<recipe name="crossbow" count="1">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="leather" count="2"/>
	<ingredient name="glue" count="2"/>
	<ingredient name="ductTape" count="1"/>
	<ingredient name="wood" count="8"/>
</recipe>

<recipe name="destroyedStone" count="1" craft_time="2">
	<ingredient name="rockSmall" count="18"/>
</recipe>

<recipe name="ductTape" count="1">
	<ingredient name="glue" count="1"/>
	<ingredient name="cloth" count="1"/>
</recipe>

<recipe name="dynamite" count="1" craft_area="workbench">
	<ingredient name="yuccaFibers" count="1"/>
	<ingredient name="gunPowder" count="16"/>
	<ingredient name="paper" count="8"/>
</recipe>

<recipe name="eggboiled" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="egg" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="emptyJar" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="10"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="endTable" count="1">
	<ingredient name="wood" count="5"/>
</recipe>

<recipe name="endTableLamp" count="1" craft_area="workbench">
	<ingredient name="wood" count="5"/>
	<ingredient name="headlight" count="1"/>
	<ingredient name="electricParts" count="3"/>
	<ingredient name="ductTape" count="4"/>
	<ingredient name="scrapPlastics" count="4"/>
</recipe>

<recipe name="explodingCrossbowBolt" count="1" craft_area="workbench">
	<ingredient name="steelArrowHead" count="1"/>
	<ingredient name="gunPowder" count="8"/>
	<ingredient name="ductTape" count="1"/>
	<ingredient name="wood" count="1"/>
	<ingredient name="feather" count="1"/>
</recipe>

<recipe name="fertilizer" count="1" craft_area="chemistryStation">
	<ingredient name="turd" count="1"/>
	<ingredient name="potassiumNitratePowder" count="10"/>
	<ingredient name="dirtFragment" count="3"/>
</recipe>

<recipe name="fertilizer" count="1" craft_area="campfire" craft_tool="beaker">
	<ingredient name="turd" count="2"/>
	<ingredient name="potassiumNitratePowder" count="15"/>
	<ingredient name="dirtFragment" count="3"/>
</recipe>

<recipe name="fertilizer" count="1" craft_area="cementMixer">
	<ingredient name="rottingFlesh" count="10"/>
	<ingredient name="potassiumNitratePowder" count="15"/>
	<ingredient name="dirtFragment" count="10"/>
</recipe>

<recipe name="fireaxeIron" count="1">
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="fireaxeSteel" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="20"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="firstAidBandage" count="1">
	<ingredient name="aloeCream" count="1"/>
	<ingredient name="cloth" count="2"/>
</recipe>

<recipe name="firstAidKit" count="1" craft_area="chemistryStation">
	<ingredient name="bloodBag" count="1"/>
	<ingredient name="grainAlcohol" count="1"/>
	<ingredient name="bandage" count="1"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="flamingArrow" count="1" craft_area="workbench">
	<ingredient name="steelArrow" count="1"/>
	<ingredient name="gunPowder" count="2"/>
	<ingredient name="cloth" count="1"/>
	<ingredient name="tallow" count="1"/>
</recipe>

<recipe name="foodYuccaJuice" count="1">
	<ingredient name="foodYuccaFruit" count="4"/>
	<ingredient name="emptyJar" count="1"/>
</recipe>

<recipe name="forestGround" count="1">
	<ingredient name="dirtFragment" count="8"/>
</recipe>

<recipe name="forge" count="1">
	<ingredient name="rockSmall" count="50"/>
	<ingredient name="clayLump" count="50"/>
	<ingredient name="bellows" count="1"/>
	<ingredient name="shortMetalPipe" count="1"/>
</recipe>

<recipe name="forgedIron" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_iron" count="10"/>
	<ingredient name="unit_clay" count="5"/>
</recipe>

<recipe name="forgedSteel" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_iron" count="20"/>
	<ingredient name="unit_clay" count="10"/>
</recipe>

<recipe name="garageDoorMetal_v1" count="1" craft_area="workbench">
	<ingredient name="scrapIron" count="240"/>
	<ingredient name="spring" count="6"/>
	<ingredient name="mechanicalParts" count="12"/>
</recipe>

<recipe name="gasCan" count="100" craft_area="chemistryStation">
	<ingredient name="oilShale" count="12"/>
</recipe>

<recipe name="gasCan" count="100" craft_area="campfire" craft_tool="beaker">
	<ingredient name="animalFat" count="3"/>
	<ingredient name="grainAlcohol" count="1"/>
</recipe>

<recipe name="gasCan" count="100" craft_area="chemistryStation">
	<ingredient name="animalFat" count="2"/>
	<ingredient name="cornMeal" count="1"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="gasCan" count="100" craft_area="chemistryStation"> <!-- WG CHANGED added (pointless water restriction) -->
	<ingredient name="animalFat" count="2"/>
	<ingredient name="cornMeal" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="gasCan" count="600" craft_exp_gain="0">
	<ingredient name="oilBarrel" count="1"/>
</recipe>

<recipe name="glassCTRSheet" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="10"/>
	<ingredient name="unit_lead" count="3"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="glassShowerBlock" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="14"/>
	<ingredient name="unit_lead" count="4"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="glassShowerRamp" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="14"/>
	<ingredient name="unit_lead" count="4"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="glassIndustrialCTRPlate" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="10"/>
	<ingredient name="unit_lead" count="3"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="glassIndustrial02CTRPlate" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="10"/>
	<ingredient name="unit_lead" count="3"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="glassBusinessSheet" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="14"/>
	<ingredient name="unit_lead" count="5"/>
	<ingredient name="unit_clay" count="2"/>
</recipe>

<recipe name="glassBusinessCTRSheet" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="14"/>
	<ingredient name="unit_lead" count="5"/>
	<ingredient name="unit_clay" count="2"/>
</recipe>

<recipe name="glassBusinessBlock" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="14"/>
	<ingredient name="unit_lead" count="5"/>
	<ingredient name="unit_clay" count="2"/>
</recipe>

<recipe name="glassBusinessPlate" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="14"/>
	<ingredient name="unit_lead" count="5"/>
	<ingredient name="unit_clay" count="2"/>
</recipe>

<recipe name="glassBusinessPlateCurved" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_glass" count="14"/>
	<ingredient name="unit_lead" count="5"/>
	<ingredient name="unit_clay" count="2"/>
</recipe>

<recipe name="glassBulletproofBlock" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_glass" count="110"/>
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_lead" count="40"/>
	<ingredient name="unit_iron" count="20"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>
<recipe name="glassBulletproofPlate" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_glass" count="110"/>
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_lead" count="40"/>
	<ingredient name="unit_iron" count="20"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>
<recipe name="glassBulletproofCTRPlate" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_glass" count="110"/>
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_lead" count="40"/>
	<ingredient name="unit_iron" count="20"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>
<recipe name="glassBulletproofPlateCurved" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_glass" count="110"/>
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_lead" count="40"/>
	<ingredient name="unit_iron" count="20"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>
<recipe name="glassBulletproofRamp" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_glass" count="110"/>
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_lead" count="40"/>
	<ingredient name="unit_iron" count="20"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>

<recipe name="glue" count="1" craft_area="chemistryStation">
	<ingredient name="femur" count="1"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="glue" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="femur" count="2"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="glue" count="1" craft_area="chemistryStation"> <!-- WG CHANGED added (pointless water restriction) -->
	<ingredient name="femur" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="glue" count="1" craft_area="campfire" craft_tool="cookingPot"> <!-- WG CHANGED added (pointless water restriction) -->
	<ingredient name="femur" count="2"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="goldenRodTea" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="goldenrodPlant" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="plantedGoldenrod1" count="1" craft_time="1">
	<ingredient name="goldenrodPlant" count="1"/>
</recipe>

<recipe name="grainAlcohol" count="1" craft_area="chemistryStation">
	<ingredient name="cornMeal" count="1"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="grainAlcohol" count="1" craft_area="campfire" craft_tool="beaker">
	<ingredient name="cornMeal" count="3"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="grass" count="1">
	<ingredient name="dirtFragment" count="8"/>
</recipe>

<recipe name="gravel" count="1" craft_area="cementMixer">
	<ingredient name="crushedSand" count="10"/>
	<ingredient name="rockSmall" count="10"/>
</recipe>

<recipe name="gravel" count="1">
	<ingredient name="crushedSand" count="10"/>
	<ingredient name="rockSmall" count="10"/>
</recipe>

<recipe name="boiledMeat" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="rawMeat" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="grilledMeat" count="1" craft_area="campfire" craft_tool="cookingGrill">
	<ingredient name="rawMeat" count="2"/>
</recipe>

<recipe name="gun44Magnum" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="parts44Magnum_frame" count="1"/>
	<ingredient name="parts44Magnum_cylinder" count="1"/>
	<ingredient name="parts44Magnum_parts" count="1"/>
	<ingredient name="parts44Magnum_grip" count="1"/>
</recipe>

<recipe name="gunAK47" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsAK47_stock" count="1"/>
	<ingredient name="partsAK47_receiver" count="1"/>
	<ingredient name="partsAK47_barrel" count="1"/>
	<ingredient name="partsAK47_parts" count="1"/>
</recipe>

<recipe name="compoundBow" count="1" craft_area="assembly">
	<ingredient name="partsCompoundBow_body" count="1"/>
	<ingredient name="partsCompoundBow_grip" count="1"/>
	<ingredient name="partsCompoundBow_parts" count="1"/>
	<ingredient name="partsCompoundBow_string" count="1"/>
</recipe>

<recipe name="gunHuntingRifle" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsHuntingRifle_barrel" count="1"/>
	<ingredient name="partsHuntingRifle_stock" count="1"/>
	<ingredient name="partsHuntingRifle_receiver" count="1"/>
	<ingredient name="partsHuntingRifle_parts" count="1"/>
</recipe>

<recipe name="gunMP5" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsMP5_stock" count="1"/>
	<ingredient name="partsMP5_receiver" count="1"/>
	<ingredient name="partsMP5_barrel" count="1"/>
	<ingredient name="partsMP5_parts" count="1"/>
</recipe>

<recipe name="gunPistol" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsPistol_parts" count="1"/>
	<ingredient name="partsPistol_barrel" count="1"/>
	<ingredient name="partsPistol_receiver" count="1"/>
	<ingredient name="partsPistol_grip" count="1"/>
</recipe>

<recipe name="gunPowder" count="1" craft_area="chemistryStation">
	<ingredient name="coal" count="1"/>
	<ingredient name="potassiumNitratePowder" count="1"/>
</recipe>

<recipe name="gunPowder" count="1">
	<ingredient name="coal" count="2"/>
	<ingredient name="potassiumNitratePowder" count="2"/>
</recipe>

<recipe name="gunPumpShotgun" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsPumpShotgun_barrel" count="1"/>
	<ingredient name="partsPumpShotgun_receiver" count="1"/>
	<ingredient name="partsPumpShotgun_parts" count="1"/>
	<ingredient name="partsPumpShotgun_stock" count="1"/>
</recipe>

<recipe name="gunRocketLauncher" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsRocketLauncher_barrel" count="1"/>
	<ingredient name="partsRocketLauncher_receiver" count="1"/>
	<ingredient name="partsRocketLauncher_parts" count="1"/>
	<ingredient name="partsRocketLauncher_stock" count="1"/>
</recipe>

<recipe name="gunSawedOffPumpShotgun" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsPumpShotgun_barrelShort" count="1"/>
	<ingredient name="partsPumpShotgun_receiver" count="1"/>
	<ingredient name="partsPumpShotgun_parts" count="1"/>
	<ingredient name="partsPumpShotgun_stockShort" count="1"/>
</recipe>

<recipe name="gunSniperRifle" count="1" craft_area="assembly">
	<ingredient name="flashlight02" count="0"/>
	<ingredient name="partsSniperRifle_barrel" count="1"/>
	<ingredient name="partsSniperRifle_receiver" count="1"/>
	<ingredient name="partsSniperRifle_stock" count="1"/>
	<ingredient name="partsSniperRifle_parts" count="1"/>
</recipe>

<recipe name="hayBaleBlock" count="1">
	<ingredient name="yuccaFibers" count="10"/>
</recipe>

<recipe name="herbalAntibiotics" count="1" craft_area="chemistryStation">
	<ingredient name="blueberries" count="2"/>
	<ingredient name="mushrooms" count="1"/>
	<ingredient name="chrysanthemumPlant" count="1"/>
	<ingredient name="potassiumNitratePowder" count="1"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="herbalAntibiotics" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="blueberries" count="5"/>
	<ingredient name="mushrooms" count="3"/>
	<ingredient name="chrysanthemumPlant" count="3"/>
	<ingredient name="potassiumNitratePowder" count="3"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="hoeIron" count="1">
	<ingredient name="forgedIron" count="16"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="plantedHop1" count="1" craft_time="1">
	<ingredient name="hopsFlower" count="1"/>
</recipe>

<recipe name="huntingKnife" count="1">
	<ingredient name="forgedIron" count="8"/>
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="ironArrow" count="1">
	<ingredient name="ironArrowHead" count="1"/>
	<ingredient name="wood" count="1"/>
	<ingredient name="feather" count="1"/>
</recipe>

<recipe name="ironArrowHead" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="2"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="ironBars" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="100"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>

<recipe name="ironBarsCentered" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="100"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>

<recipe name="ironBoots" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="leather" count="3"/>
</recipe>

<recipe name="ironChestArmor" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="30"/>
	<ingredient name="leather" count="5"/>
</recipe>

<recipe name="ironGloves" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="leather" count="3"/>
</recipe>

<recipe name="ironHelmet" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="leather" count="3"/>
</recipe>

<recipe name="ironLegArmor" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="30"/>
	<ingredient name="leather" count="5"/>
</recipe>

<recipe name="ironCrossbowBolt" count="1">
	<ingredient name="ironArrowHead" count="1"/>
	<ingredient name="wood" count="1"/>
	<ingredient name="feather" count="1"/>
</recipe>

<recipe name="ironDoor1_v1" count="1">
	<ingredient name="forgedIron" count="10"/>
</recipe>

<recipe name="rustyIronTable" count="1">
	<ingredient name="forgedIron" count="7"/>
</recipe>

<recipe name="keystoneBlock" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="100"/>
</recipe>

<recipe name="ladderMetal" count="1">
	<ingredient name="forgedIron" count="5"/>
</recipe>

<recipe name="ladderSteel" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="5"/>
</recipe>

<recipe name="ladderWood" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="leather" count="1">
	<ingredient name="animalHide" count="1"/>
</recipe>

<recipe name="leatherBoots" count="1">
	<ingredient name="leather" count="5"/>
</recipe>

<recipe name="leatherDuster" count="1" craft_area="workbench"> <!-- WG CHANGED added -->
	<ingredient name="leather" count="30"/>
</recipe>

<recipe name="leatherGloves" count="1">
	<ingredient name="leather" count="5"/>
</recipe>

<recipe name="leatherHood" count="1">
	<ingredient name="leather" count="5"/>
</recipe>

<recipe name="leatherJacket" count="1">
	<ingredient name="leather" count="10"/>
</recipe>

<recipe name="leatherPants" count="1">
	<ingredient name="leather" count="10"/>
</recipe>

<recipe name="cntLockers" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
</recipe>

<recipe name="macheteBlade" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_iron" count="200"/>
	<ingredient name="unit_clay" count="40"/>
</recipe>

<recipe name="machete" count="1" craft_area="workbench" craft_time="60">
	<ingredient name="macheteBlade" count="1"/>
	<ingredient name="leather" count="1"/>
</recipe>

<recipe name="meatStew" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="rawMeat" count="5"/>
	<ingredient name="potato" count="5"/>
	<ingredient name="corn" count="5"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="metalReinforcedWoodDrawBridge" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="100"/>
	<ingredient name="wood" count="1000"/>
	<ingredient name="spring" count="20"/>
	<ingredient name="mechanicalParts" count="30"/>
</recipe>

<recipe name="metalSignLetter_a" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_b" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_c" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_d" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_e" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_f" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_g" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_h" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_i" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_j" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_k" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_l" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_m" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_n" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_o" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_p" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_q" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_r" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_s" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_t" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_u" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_v" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_w" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_x" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_y" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalSignLetter_z" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="metalTrussingBlock" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="40"/>
	<ingredient name="unit_clay" count="5"/>
</recipe>

<recipe name="metalTrussingRamp" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="40"/>
	<ingredient name="unit_clay" count="5"/>
</recipe>

<recipe name="mineCandyTin" count="1" craft_area="workbench"> <!-- trap size 1 -->
	<ingredient name="scrapIron" count="10"/>
	<ingredient name="gunPowder" count="8"/>
	<ingredient name="candyTin" count="1"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="mineHubcap" count="1" craft_area="workbench"> <!-- trap size 2 -->
	<ingredient name="scrapIron" count="15"/>
	<ingredient name="gunPowder" count="13"/>
	<ingredient name="hubcap" count="1"/>
	<ingredient name="ductTape" count="1"/>
	<ingredient name="spring" count="1"/>
</recipe>

<recipe name="mineAirFilter" count="1" craft_area="workbench"> <!-- trap size 3 -->
	<ingredient name="scrapIron" count="25"/>
	<ingredient name="gunPowder" count="20"/>
	<ingredient name="airFilter" count="1"/>
	<ingredient name="ductTape" count="1"/>
	<ingredient name="spring" count="1"/>
</recipe>

<recipe name="mineCookingPot" count="1" craft_area="workbench"> <!-- trap size 1.1 -->
	<ingredient name="scrapIron" count="10"/>
	<ingredient name="gunPowder" count="10"/>
	<ingredient name="cookingPot" count="1"/>
	<ingredient name="ductTape" count="2"/>
</recipe>

<recipe name="molotovCocktail" count="1" >
	<ingredient name="cloth" count="1"/>
	<ingredient name="gasCan" count="30"/>
	<ingredient name="oil" count="1"/>
	<ingredient name="emptyJar" count="1"/>
</recipe>

<recipe name="candyTin" count="1" craft_area="workbench">
	<ingredient name="scrapIron" count="5"/>
</recipe>

<recipe name="hubcap" count="1" craft_area="workbench">
	<ingredient name="scrapIron" count="10"/>
</recipe>

<recipe name="airFilter" count="1" craft_area="workbench">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="minibikeChassis" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="200"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>

<recipe name="moldyBread" count="1" craft_area="chemistryStation">
	<ingredient name="shamSandwich" count="10"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="moldyBread" count="1" craft_area="chemistryStation"> <!-- WG CHANGED added (pointless water restriction) -->
	<ingredient name="shamSandwich" count="10"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="partsHandlebars" count="1" craft_area="workbench">
	<ingredient name="ductTape" count="2"/>
	<ingredient name="leather" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="shortMetalPipe" count="6"/>
</recipe>

<recipe name="minibikeHandlebars" count="1" craft_area="workbench">
	<ingredient name="partsHandlebars" count="1"/>
	<ingredient name="ductTape" count="2"/>
	<ingredient name="headlight" count="1"/>
	<ingredient name="electricParts" count="5"/>
	<ingredient name="shortMetalPipe" count="2"/>
</recipe>

<recipe name="minibikeSeat" count="1" craft_area="workbench">
	<ingredient name="ductTape" count="4"/>
	<ingredient name="leather" count="7"/>
	<ingredient name="cottonPlant" count="3"/>
	<ingredient name="shortMetalPipe" count="4"/>
</recipe>

<recipe name="plantedMushroom1" count="2" craft_time="2">
	<ingredient name="mushrooms" count="2"/>
	<ingredient name="dirtFragment" count="1"/>
</recipe>

<recipe name="nail" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="1"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="nailgun" count="1" craft_area="assembly">
	<ingredient name="partsNailgun_frame" count="1"/>
	<ingredient name="partsNailgun_receiver" count="1"/>
	<ingredient name="partsNailgun_parts" count="1"/>
	<ingredient name="partsNailgun_battery" count="1"/>
</recipe>

<recipe name="oil" count="1" craft_area="chemistryStation">
	<ingredient name="oilShale" count="24"/>
	<ingredient name="canEmpty" count="1"/>
</recipe>

<recipe name="officeChair01" count="1">
	<ingredient name="leather" count="5"/>
	<ingredient name="cottonPlant" count="10"/>
	<ingredient name="mechanicalParts" count="2"/>
	<ingredient name="forgedIron" count="3"/>
</recipe>

<recipe name="oilBarrel" count="1" craft_exp_gain="0">
	<ingredient name="gasCan" count="600"/>
</recipe>

<recipe name="oldChair" count="1">
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="6"/>
</recipe>

<recipe name="paper" count="20" craft_area="chemistryStation"> <!-- WG CHANGED from 10 -->
	<ingredient name="wood" count="10"/>
	<ingredient name="glue" count="1"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="paper" count="20" craft_area="chemistryStation"> <!-- WG CHANGED added (pointless water restriction) -->
	<ingredient name="wood" count="10"/>
	<ingredient name="glue" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="paintTool" count="1">
	<ingredient name="wood" count="2"/>
	<ingredient name="animalHide" count="1"/>
</recipe>

<recipe name="paint" count="50" craft_area="chemistryStation">
	<ingredient name="chrysanthemumPlant" count="1"/>
	<ingredient name="cottonPlant" count="1"/>
	<ingredient name="goldenrodPlant" count="1"/>
	<ingredient name="bottledRiverWater" count="1"/>
</recipe>

<recipe name="paint" count="50" craft_area="chemistryStation"> <!-- WG CHANGED added (pointless water restriction) -->
	<ingredient name="chrysanthemumPlant" count="1"/>
	<ingredient name="cottonPlant" count="1"/>
	<ingredient name="goldenrodPlant" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="pickaxeIron" count="1">
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="pickaxeSteel" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="20"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="pipeBomb" count="1" craft_area="workbench">
	<ingredient name="yuccaFibers" count="1"/>
	<ingredient name="gunPowder" count="10"/>
	<ingredient name="shortMetalPipe" count="1"/>
</recipe>

<recipe name="plainsGround" count="1">
	<ingredient name="dirtFragment" count="8"/>
</recipe>

<recipe name="plantFiberGloves" count="1">
	<ingredient name="yuccaFibers" count="5"/>
</recipe>

<recipe name="plantFiberHat" count="1">
	<ingredient name="yuccaFibers" count="5"/>
</recipe>

<recipe name="plantFiberHood" count="1">
	<ingredient name="yuccaFibers" count="5"/>
</recipe>

<recipe name="plantFiberPants" count="1">
	<ingredient name="yuccaFibers" count="10"/>
</recipe>

<recipe name="plantFiberShirt" count="1">
	<ingredient name="yuccaFibers" count="10"/>
</recipe>

<recipe name="plantFiberShoes" count="1">
	<ingredient name="yuccaFibers" count="5"/>
</recipe>

<recipe name="playerSignWood1x1" count="1">
	<ingredient name="nail" count="4"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="playerSignWood1x3" count="1">
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="30"/>
</recipe>

<recipe name="playerSignWood2x5" count="1">
	<ingredient name="nail" count="20"/>
	<ingredient name="wood" count="100"/>
</recipe>

<recipe name="plantedPotato1" count="1" craft_time="1">
	<ingredient name="potato" count="1"/>
</recipe>

<recipe name="rScrapIronPlateMine" count="1" craft_area="workbench">
	<ingredient name="scrapIron" count="30"/>
	<ingredient name="gunPowder" count="8"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="railingOldWoodSheet" count="1">
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="rebarFrameBlock" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="5"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="rebarFrameCNRInside" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="5"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="rebarFramePillar100" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="5"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="rebarFrameRamp" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="5"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="redTea" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="chrysanthemumPlant" count="1"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="repairKit" count="1">
	<ingredient name="forgedIron" count="1"/>
	<ingredient name="oil" count="1"/>
	<ingredient name="cloth" count="1"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="rocket" count="1" craft_area="workbench">
	<ingredient name="rocketTip" count="1"/>
	<ingredient name="gunPowder" count="16"/>
	<ingredient name="ductTape" count="3"/>
	<ingredient name="gasCan" count="100"/>
	<ingredient name="rocketCasing" count="1"/>
</recipe>

<recipe name="rocketCasing" count="1" craft_area="forge" craft_tool="toolAndDieSet" material_based="true">
	<ingredient name="unit_iron" count="50"/>
	<ingredient name="unit_clay" count="30"/>
</recipe>

<recipe name="rocketTip" count="1" craft_area="forge" craft_tool="toolAndDieSet" material_based="true">
	<ingredient name="unit_lead" count="50"/>
	<ingredient name="unit_clay" count="30"/>
</recipe>

<recipe name="crushedSand" count="1" craft_area="cementMixer">
	<ingredient name="rockSmall" count="1"/>
</recipe>

<recipe name="sand" count="1" craft_area="cementMixer">
	<ingredient name="crushedSand" count="12"/>
</recipe>

<recipe name="sand" count="1">
	<ingredient name="crushedSand" count="12"/>
</recipe>

<recipe name="spring" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="4"/>
	<ingredient name="coal" count="4"/>
</recipe>

<recipe name="scrapBoots" count="1">
	<ingredient name="scrapIron" count="100"/>
	<ingredient name="leather" count="2"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="scrapChestArmor" count="1">
	<ingredient name="scrapIron" count="150"/>
	<ingredient name="leather" count="5"/>
	<ingredient name="ductTape" count="3"/>
</recipe>

<recipe name="scrapGloves" count="1">
	<ingredient name="scrapIron" count="100"/>
	<ingredient name="leather" count="2"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="flashlight02" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="1"/>
	<ingredient name="partsNailgun_battery" count="1"/>
	<ingredient name="electricParts" count="10"/>
	<ingredient name="ductTape" count="4"/>
	<ingredient name="scrapPlastics" count="4"/>
</recipe>

<recipe name="miningHelmet" count="1" craft_area="workbench">
	<ingredient name="footballHelmet" count="1"/>
	<ingredient name="flashlight02" count="1"/>
	<ingredient name="electricParts" count="8"/>
	<ingredient name="ductTape" count="5"/>
	<ingredient name="scrapPlastics" count="4"/>
</recipe>

<recipe name="scrapHelmet" count="1">
	<ingredient name="scrapIron" count="100"/>
	<ingredient name="leather" count="2"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="scrapLegArmor" count="1">
	<ingredient name="scrapIron" count="150"/>
	<ingredient name="leather" count="5"/>
	<ingredient name="ductTape" count="3"/>
</recipe>

<recipe name="scrapIronSheet" count="1">
	<ingredient name="scrapIron" count="40"/>
</recipe>

<recipe name="scrapHatch_v1" count="1">
	<ingredient name="scrapIron" count="40"/>
</recipe>

<recipe name="scrapIronFrameBlock" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="scrapIronFrameCNRFull" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="scrapIronFrameCNRInside" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="scrapIronFrameRamp" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="scrapIronFrameWedge" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="scrapIronFrameWedgeTip" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="scrapIronLogSpike4" count="1"> <!-- trap -->
	<ingredient name="scrapIron" count="40"/>
</recipe>

<recipe name="scrapIronStairs25" count="1">
	<ingredient name="scrapIron" count="40"/>
</recipe>

<recipe name="rScrapIronTable" count="1">
	<ingredient name="scrapIron" count="40"/>
</recipe>

<recipe name="scrapIronArrowSlitHalf" count="1">
	<ingredient name="scrapIron" count="40"/>
</recipe>

<recipe name="sectionalPlaidCouchSofaArm" count="1">
	<ingredient name="cloth" count="5"/>
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="sectionalLeatherCouchSofaArm" count="1">
	<ingredient name="leather" count="5"/>
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="sectionalPlaidCouchSofaCorner" count="1">
	<ingredient name="cloth" count="5"/>
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="sectionalLeatherCouchSofaCorner" count="1">
	<ingredient name="leather" count="5"/>
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="sectionalPlaidCouchSofaMiddle" count="1">
	<ingredient name="cloth" count="5"/>
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="sectionalLeatherCouchSofaMiddle" count="1">
	<ingredient name="leather" count="5"/>
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="secureDoorWooden" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="shortMetalPipe" count="1">
	<ingredient name="forgedIron" count="1"/>
</recipe>

<recipe name="shortMetalPipe" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_iron" count="10"/>
	<ingredient name="unit_clay" count="5"/>
</recipe>

<recipe name="shovelIron" count="1">
	<ingredient name="forgedIron" count="16"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="shovelSteel" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="20"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="sledgehammer" count="1">
	<ingredient name="forgedIron" count="30"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="snow" count="1" craft_exp_gain="0">
	<ingredient name="snowBall" count="12"/>
</recipe>

<recipe name="snowberryExtract" count="1" craft_area="chemistryStation">
	<ingredient name="snowberryPlant" count="1"/>
	<ingredient name="cornMeal" count="1"/>
</recipe>

<recipe name="snowberryJuice" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="snowberryExtract" count="1"/>
	<ingredient name="blueberries" count="2"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="sod" count="1">
	<ingredient name="yuccaFibers" count="1"/>
	<ingredient name="dirtFragment" count="8"/>
</recipe>

<recipe name="splint" count="1">
	<ingredient name="cloth" count="2"/>
	<ingredient name="wood" count="2"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="steelArrow" count="1">
	<ingredient name="steelArrowHead" count="1"/>
	<ingredient name="wood" count="1"/>
	<ingredient name="feather" count="1"/>
</recipe>

<recipe name="steelArrowHead" count="1" craft_area="forge" craft_tool="forgeCrucible" material_based="true">
	<ingredient name="unit_iron" count="5"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="steelCrossbowBolt" count="1">
	<ingredient name="steelArrowHead" count="1"/>
	<ingredient name="wood" count="1"/>
	<ingredient name="feather" count="1"/>
</recipe>

<recipe name="stone" count="1" craft_area="cementMixer">
	<ingredient name="crushedSand" count="10"/>
	<ingredient name="rockSmall" count="18"/>
	<ingredient name="cement" count="4"/>
</recipe>

<recipe name="stoneAxe" count="1">
	<ingredient name="rockSmall" count="4"/>
	<ingredient name="yuccaFibers" count="2"/>
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="stoneShovel" count="1">
	<ingredient name="rockSmall" count="5"/>
	<ingredient name="yuccaFibers" count="3"/>
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="storeShelving01" count="1">
	<ingredient name="forgedIron" count="3"/>
</recipe>

<recipe name="tallow" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="animalFat" count="1"/>
</recipe>

<recipe name="tnt" count="1" craft_area="workbench">
	<ingredient name="yuccaFibers" count="1"/>
	<ingredient name="gunPowder" count="20"/>
	<ingredient name="ductTape" count="1"/>
	<ingredient name="paper" count="10"/>
</recipe>

<recipe name="torch" count="1">
	<ingredient name="animalFat" count="1"/>
	<ingredient name="cloth" count="1"/>
	<ingredient name="wood" count="1"/>
</recipe>

<recipe name="trapSpikesNew" count="1"> <!-- trap -->
	<ingredient name="wood" count="20"/>
</recipe>

<recipe name="treePlant02" count="1">
	<ingredient name="yuccaFibers" count="4"/>
	<ingredient name="dirtFragment" count="3"/>
	<ingredient name="clayLump" count="5"/>
</recipe>

<recipe name="tv" count="1" craft_area="workbench">
	<ingredient name="electricParts" count="4"/>
	<ingredient name="electronicParts" count="8"/>
	<ingredient name="glassBusinessSheet" count="1"/>
	<ingredient name="scrapPlastics" count="8"/>
</recipe>

<recipe name="tv_large_1" count="1" craft_area="workbench">
	<ingredient name="electricParts" count="4"/>
	<ingredient name="electronicParts" count="8"/>
	<ingredient name="glassBusinessSheet" count="1"/>
	<ingredient name="scrapPlastics" count="8"/>
</recipe>

<recipe name="tv_large_2" count="1" craft_area="workbench">
	<ingredient name="electricParts" count="4"/>
	<ingredient name="electronicParts" count="8"/>
	<ingredient name="glassBusinessSheet" count="1"/>
	<ingredient name="scrapPlastics" count="8"/>
</recipe>

<recipe name="vaultDoor01" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="12"/>
	<ingredient name="spring" count="2"/>
</recipe>

<recipe name="vaultHatch_v1" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="12"/>
	<ingredient name="spring" count="2"/>
</recipe>

<recipe name="jailDoor" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="12"/>
	<ingredient name="spring" count="2"/>
	<ingredient name="mechanicalParts" count="2"/>
</recipe>

<recipe name="vegetableStew" count="1" craft_area="campfire" craft_tool="cookingPot">
	<ingredient name="potato" count="5"/>
	<ingredient name="corn" count="5"/>
	<ingredient name="mushrooms" count="5"/>
	<ingredient name="bottledWater" count="1"/>
</recipe>

<recipe name="whitePicketFenceSheet" count="1">
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="window03Wood" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodFenceFarmSheet" count="1">
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="woodFenceSheet" count="1">
	<ingredient name="wood" count="3"/>
</recipe>

<recipe name="woodFrameBlock" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="woodFrameCNRFull" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="woodFrameCNRInside" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="woodFrameRamp" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="woodFrameWedge" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="woodLogPillar100" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodLogSpike1" count="1"> <!-- trap -->
	<ingredient name="wood" count="15"/>
</recipe>

<recipe name="woodPillar100" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodPlate" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodPole" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodStairs25" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodSupport" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodTable" count="1">
	<ingredient name="nail" count="10"/>
	<ingredient name="wood" count="10"/>
</recipe>

<recipe name="woodenBow" count="1">
	<ingredient name="wood" count="8"/>
	<ingredient name="yuccaFibers" count="3"/>
</recipe>

<recipe name="woodArrowSlitHalf" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodHatch1_v1" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodCatwalk" count="1">
	<ingredient name="wood" count="8"/>
</recipe>

<recipe name="woodCatwalkRailing" count="1">
	<ingredient name="wood" count="8"/>
</recipe>

<recipe name="woodRailing" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="woodCatwalkRailingCNR" count="1">
	<ingredient name="wood" count="8"/>
</recipe>

<recipe name="woodCatwalkWedgeRailing" count="1">
	<ingredient name="wood" count="8"/>
</recipe>

<recipe name="woodStairsBoard" count="1">
	<ingredient name="wood" count="8"/>
</recipe>

<recipe name="woodStairsBoardRailing" count="1">
	<ingredient name="wood" count="8"/>
</recipe>

<recipe name="woodWedgeTip" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="signShopColdBeer" count="1">
	<ingredient name="nail" count="4"/>
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="workbench" count="1">
	<ingredient name="forgedIron" count="25"/>
	<ingredient name="mechanicalParts" count="20"/>
	<ingredient name="wrench" count="1"/>
	<ingredient name="clawHammer" count="1"/>
	<ingredient name="wood" count="50"/>
</recipe>

<recipe name="wrench" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="12"/>
	<ingredient name="mechanicalParts" count="4"/>
</recipe>

<recipe name="wroughtIronFenceSheet" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="15"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="plantedYucca1" count="1" craft_time="1">
	<ingredient name="foodYuccaFruit" count="1"/>
</recipe>

<recipe name="looseBoardsTrapBlock1x1" count="1"> <!-- trap -->
	<ingredient name="nail" count="5"/>
	<ingredient name="wood" count="20"/>
</recipe>
<recipe name="looseBoardsTrapBlock3x3" count="1"> <!-- trap -->
	<ingredient name="nail" count="30"/>
	<ingredient name="wood" count="180"/>
</recipe>
<recipe name="looseBoardsTrapPlate1x1" count="1"> <!-- trap -->
	<ingredient name="nail" count="5"/>
	<ingredient name="wood" count="20"/>
</recipe>

<recipe name="trapGlassBusinessSheet1x1" count="1" craft_area="forge" material_based="true"> <!-- trap -->
	<ingredient name="unit_glass" count="20"/>
	<ingredient name="unit_stone" count="5"/>
	<ingredient name="unit_lead" count="5"/>
	<ingredient name="unit_clay" count="3"/>
</recipe>
<recipe name="trapGlassBusinessCTRSheet1x1" count="1" craft_area="forge" material_based="true"> <!-- trap -->
	<ingredient name="unit_glass" count="20"/>
	<ingredient name="unit_stone" count="5"/>
	<ingredient name="unit_lead" count="5"/>
	<ingredient name="unit_clay" count="3"/>
</recipe>

<recipe name="woodFrameHalf" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameHalf" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="woodFrameWedgeIncline" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameWedgeIncline" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteWedgeIncline" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickWedgeIncline" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodFrameWedgeTipCNRFullTop" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameWedgeTipCNRFullTop" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteWedgeTipCNRFullTop" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickWedgeTipCNRFullTop" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodFrameWedgeTipCNRFullBottom" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameWedgeTipCNRFullBottom" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteWedgeTipCNRFullBottom" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickWedgeTipCNRFullBottom" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodFrameWedgeCNRInsideBottom" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameWedgeCNRInsideBottom" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteWedgeCNRInsideBottom" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickWedgeCNRInsideBottom" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodFrameWedgeCNRInsideTop" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameWedgeCNRInsideTop" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteWedgeCNRInsideTop" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickWedgeCNRInsideTop" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodFrameStairs25CornerCNR" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameStairs25CornerCNR" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteStairs25CornerCNR" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickStairs25CornerCNR" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodCTRpole" count="1">
	<ingredient name="wood" count="4"/>
</recipe>

<recipe name="scrapIronCTRpole" count="1">
	<ingredient name="scrapIron" count="40"/>
</recipe>

<recipe name="pouredConcreteCTRpole" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickCTRpole" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodFrameCNRRampFiller" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameCNRRampFiller" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteCNRRampFiller" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickCNRRampFiller" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="woodFrameArch" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameArch" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteArch" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickArch" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="mechanicalParts" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="2"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="insulator" count="1" craft_area="forge" craft_tool="toolAndDieSet" material_based="true">
	<ingredient name="unit_iron" count="2"/>
	<ingredient name="unit_glass" count="10"/>
	<ingredient name="unit_clay" count="20"/>
</recipe>

<recipe name="electricParts" count="1" craft_area="workbench">
	<ingredient name="insulator" count="1"/>
	<ingredient name="forgedIron" count="1"/>
	<ingredient name="ductTape" count="1"/>
</recipe>

<recipe name="electronicParts" count="1" craft_area="workbench">
	<ingredient name="electricParts" count="1"/>
	<ingredient name="scrapBrass" count="1"/>
	<ingredient name="scrapPlastics" count="1"/>
</recipe>

<recipe name="wireTool" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="9"/>
	<ingredient name="mechanicalParts" count="3"/>
</recipe>



<recipe name="generatorbank" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="mechanicalParts" count="10"/>
	<ingredient name="electricParts" count="10"/>
	<ingredient name="electronicParts" count="4"/>
</recipe>
<recipe name="batterybank" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="electricParts" count="8"/>
	<ingredient name="electronicParts" count="3"/>
	<ingredient name="scrapPlastics" count="6"/>
</recipe>

<recipe name="electricwirerelay" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="electricParts" count="1"/>
</recipe>

<recipe name="ceilingLight01_player" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="electricParts" count="4"/>
</recipe>
<recipe name="porchLight01_player" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="electricParts" count="6"/>
</recipe>
<recipe name="wallLight01_player" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="12"/>
</recipe>
<recipe name="ceilingLight02_player" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="electricParts" count="7"/>
</recipe>
<recipe name="industrialLight01_player" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="electricParts" count="5"/>
	<ingredient name="electronicParts" count="3"/>
	<ingredient name="scrapPlastics" count="1"/>
</recipe>
<recipe name="ceilingLight07_player" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="electricParts" count="5"/>
	<ingredient name="electronicParts" count="3"/>
	<ingredient name="scrapPlastics" count="3"/>
</recipe>
<recipe name="spotlightPlayer" count="1" craft_area="workbench">
	<ingredient name="headlight" count="1"/>
	<ingredient name="electricParts" count="8"/>
	<ingredient name="ductTape" count="2"/>
	<ingredient name="scrapIron" count="50"/>
</recipe>

<recipe name="speaker" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="4"/>
	<ingredient name="electricParts" count="3"/>
</recipe>
<recipe name="switch" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="electricParts" count="1"/>
</recipe>
<recipe name="pressureplate" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="mechanicalParts" count="2"/>
	<ingredient name="electricParts" count="2"/>
</recipe>
<recipe name="pressureplateLong" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="50"/>
	<ingredient name="mechanicalParts" count="8"/>
	<ingredient name="electricParts" count="6"/>
</recipe>
<recipe name="tripwirepost" count="1" craft_area="workbench">
	<ingredient name="wood" count="5"/>
	<ingredient name="electricParts" count="1"/>
</recipe>
<recipe name="electrictimerrelay" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="electricParts" count="2"/>
	<ingredient name="electronicParts" count="3"/>
</recipe>
<recipe name="motionsensor" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="2"/>
	<ingredient name="mechanicalParts" count="1"/>
	<ingredient name="electricParts" count="2"/>
	<ingredient name="electronicParts" count="3"/>
</recipe>
<recipe name="electricfencepost" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="5"/>
	<ingredient name="electricParts" count="2"/>
</recipe>
<recipe name="bladeTrap" count="1" craft_area="workbench"> <!-- trap -->
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="forgedSteel" count="10"/>
	<ingredient name="mechanicalParts" count="8"/>
	<ingredient name="electricParts" count="6"/>
</recipe>
<recipe name="dartTrap" count="1" craft_area="workbench"> <!-- trap -->
	<ingredient name="forgedIron" count="20"/>
	<ingredient name="mechanicalParts" count="6"/>
	<ingredient name="electricParts" count="4"/>
</recipe>
<recipe name="steelDart" count="1" craft_area="forge" craft_tool="anvil" material_based="true">
	<ingredient name="unit_iron" count="3"/>
	<ingredient name="unit_clay" count="1"/>
</recipe>

<recipe name="shotgunTurret" count="1" craft_area="workbench"> <!-- trap -->
	<ingredient name="motionsensor" count="1"/>
	<ingredient name="partsPumpShotgun_barrel" count="1"/> <!-- canceling crafting with a partial weapon in the recipe is bad -->
	<ingredient name="partsPumpShotgun_receiver" count="1"/>
	<ingredient name="partsPumpShotgun_parts" count="1"/>
	<ingredient name="mechanicalParts" count="6"/>
</recipe>
<recipe name="autoTurret" count="1" craft_area="workbench"> <!-- trap -->
	<ingredient name="motionsensor" count="1"/>
	<ingredient name="partsMP5_barrel" count="1"/>
	<ingredient name="partsMP5_receiver" count="1"/>
	<ingredient name="partsMP5_parts" count="1"/>
	<ingredient name="mechanicalParts" count="6"/>
</recipe>

<recipe name="forgeCrucible" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="40"/>
	<ingredient name="mechanicalParts" count="10"/>
	<ingredient name="rockSmall" count="1200"/>
	<ingredient name="clayLump" count="900"/>
</recipe>

<recipe name="woodFrameWedgeStairs" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameWedgeStairs" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteWedgeStairs" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickWedgeStairs" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="flagstoneWedgeStairs" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<recipe name="woodFrameWedgeTipStairs" count="1">
	<ingredient name="wood" count="2"/>
</recipe>

<recipe name="scrapIronFrameWedgeTipStairs" count="1">
	<ingredient name="scrapIron" count="15"/>
</recipe>

<recipe name="pouredConcreteWedgeTipStairs" count="1">
	<ingredient name="concreteMix" count="10"/>
</recipe>

<recipe name="brickWedgeTipStairs" count="1" craft_area="forge" material_based="true">
	<ingredient name="unit_stone" count="10"/>
	<ingredient name="unit_clay" count="60"/>
</recipe>

<recipe name="flagstoneWedgeTipStairs" count="1">
	<ingredient name="cobblestones" count="4"/>
</recipe>

<!-- WG CHANGED added recipes start here -->

<recipe name="emberPile2" count="1"> <!-- WG CHANGED added (burning trap) -->
	<ingredient name="wood" count="10"/>
	<ingredient name="coal" count="5"/>
</recipe>

<recipe name="canEmpty" count="1"> <!-- WG CHANGED added -->
	<ingredient name="candyTin" count="1"/>
	<ingredient name="scrapIron" count="1"/>
</recipe>
<!--
<recipe name="candyTin" count="1" craft_area="workbench">
	<ingredient name="scrapIron" count="6"/>
</recipe>
-->
<recipe name="megaCrush" count="1" craft_area="chemistryStation"> <!-- WG CHANGED added -->
	<ingredient name="redTea" count="5"/>
	<ingredient name="goldenRodTea" count="5"/>
	<ingredient name="chrysanthemumPlant" count="10"/>
	<ingredient name="goldenrodPlant" count="10"/>
	<ingredient name="coffeeBeans" count="20"/>
	<ingredient name="canEmpty" count="1"/>
	<ingredient name="forgedIron" count="1"/>
	<ingredient name="casinoCoin" count="100"/>
</recipe>

<recipe name="elevatorTest" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="100"/>
	<ingredient name="forgedSteel" count="10"/>
	<ingredient name="wood" count="1000"/>
	<ingredient name="spring" count="20"/>
	<ingredient name="mechanicalParts" count="30"/>
	<ingredient name="electricParts" count="10"/>
	<ingredient name="electronicParts" count="5"/>
</recipe>

<!-- WG TO DO

signShopOpen
signCamping
signInfoCenter
signNoHazardousWaste
signRoadWork
signRoadRoughSurface
signSchoolZone
signRoadSlow
signRoadSpeed25
signRoadSpeed55
signRoadSpeed65
signRoadStop
signRoadPrivate
cntMunitionsBox
treeJuniper6m
ice
forestFlower
miniblindTopSheet
miniblindBottomSheet
roadRailing
roadRailingPole
roadRailingEnd
roadRailingEnd2
pew_segment01
pew_segment02
pew_segment03
barStool
wirelessSwitch
-->

<recipe name="wirelessSwitch" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="10"/>
	<ingredient name="mechanicalParts" count="2"/>
	<ingredient name="electricParts" count="5"/>
</recipe>

</recipes>
<!-- To do (maybe / later)
<recipe name="steelArrowHead" count="1" craft_area="forge" craft_tool="calipers" material_based="true">

<recipe name="homelyFurRug" count="1">
	<ingredient name="animalHide" count="20" />
	<ingredient name="wood" count="10"/>
</recipe>
<recipe name="book" count="1">
	<ingredient name="paper" count="64"/>
</recipe>

<recipe name="wood" count="4">
	<ingredient name="woodDebris" count="1"/>
</recipe>
<recipe name="morticianDrawer" count="1" craft_area="workbench">
	<ingredient name="forgedSteel" count="12"/>
	<ingredient name="mechanicalParts" count="8"/>
</recipe>
<recipe name="furnaceDrawer" count="1" craft_area="workbench">
	<ingredient name="forgedIron" count="12"/>
	<ingredient name="mechanicalParts" count="8"/>
</recipe>


mattress?
boardedWindowsSheet4
window02
storeShelving01Double
storeShelving01Top
storeShelving01TopDouble
Bookcases
black iron railings.
-->